<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=400;">
    <title>Is Kenton Having a LAN Party?</title>
    
    <style type="text/css">
      body { font-family: sans-serif; }
      #yesno { font-size: 1000%; text-align: center; }
      .desktop #yesno { margin-top: 200px; }
      .mobile #yesno { margin-top: 100px; }
      #next-info { text-align: center; }
      #register { text-align: center; display: none; }
      #login-warning { display: none; text-align: center; width: 350px;
                       margin-left: auto; margin-right: auto; font-style: italic; }
      .desktop #login-warning { margin-top: 260px; }
      .mobile #login-warning { margin-top: 160px; }
    </style>
    
    <script type="text/javascript" src="script.js"></script>
  </head>

  <body onload="startupFrontPage()">
    <div id="yesno"></div>
    <div id="next-info"></div>
    <div id="login-warning">The next page asks for access to your Google account.  This is only
      asking what your e-mail address is -- I don't get any other information or access.  This way,
      I don't have to write my own login system and you don't have to come up with another
      password; I just ask Google who you are instead.</div>
    <div id="register"><button id="register-button" onclick="showLoginWarning()">See events and register >></button></div>
  </body>
</html>
